//css grid, flex, media query
@import url('https://fonts.googleapis.com/css2?family=Helvetica');
@import url('https://fonts.googleapis.com/css2?family=Roboto');

*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

aside,
footer,
header,
main,
nav {
  padding: 1.5em;
  border: 1px black solid;
}

footer,
header {
  text-align: center;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  background: $bg1;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "heady heady heady" "navvy navvy navvy" "aside1 mainy aside2" "aside1 mainy aside2" "aside1 mainy aside2" "footy footy footy";
}

header {
  grid-area: heady;
  background: $bg1;
}

nav {
  grid-area: navvy;
  background: $bg1;
}

main {
  grid-area: mainy;
  background: $bg1;
  max-height: 100%;
}

#mainy {
  grid-area: mainy;
  background: $bg1;
  max-height: 100%;
}

#aside1 {
  grid-area: aside1;
  background: $bg2;
}

#aside2 {
  grid-area: aside2;
  background: $bg2;
}

footer {
  grid-area: footy;
  background: $bg2;
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

nav ul li {
  list-style: none;
}

@media screen and (min-width: 641px) and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "heady heady" "navvy navvy" "mainy mainy" "aside1 aside2" "footy footy";
  }
}
@media screen and (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "heady" "mainy" "aside1" "aside2" "navvy" "footy";
  }

  nav ul {
    flex-flow: column nowrap;
    text-align: center;
  }

  nav ul li a {
    display: block;
    padding: 10px 5px;
    margin: 5px;
    border: 1px black solid;
    background: yellow;
  }

  .nav_button {
    padding: 5px;
  }
}
